DATABASE_URL = "dbType://user:password@iphost:portNumber/dbname"

PORT=3000

DB_CONNECTION=dbType
DB_HOST=127.0.0.1
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=dbname
DB_PORT=3306
DB_LOGGING=TRUE